inst-coll-data/inst-facilities-lab-sample.csv (before)
﻿InstitueName;GRID;Facilities;Instruments
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);Thermo cyclers (standard and gradient)
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);StepOne Plus real-time PCR systems
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);ABI 3730XL  Analyzer (Sanger Sequencing)
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);ABI 3130 Genetic Analyzer (Fragment Analysis)
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);illumina MiSeq 
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);illumina NextSeq
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);Oxford Nanopore Technologies MinION
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);Oxford Nanopore Technologies GridION
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);DNA size selection system (Blue Pippin)
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);Covaris M220 Focussed Ultrasonicator
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);Software for sequence editing
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);Gel imaging systems
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);DNA/RNA isolation and purification
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);Specimen Preparation Laboratory
BGBM;https://www.grid.ac/institutes/grid.507655.4;BGBM Laboratories;SEM (Scanning electron microscopy) - Hitachi SU-8010 FE-SEM 
BGBM;https://www.grid.ac/institutes/grid.507655.4;BGBM Laboratories;Optical microscopy
BGBM;https://www.grid.ac/institutes/grid.507655.4;BGBM Laboratories;Polymerase Chain Reaction - in total 8 x 96-well block thermocycler (SensoQuest and PeqLab)
BGBM;https://www.grid.ac/institutes/grid.507655.4;BGBM Laboratories;Illumina MiSeq
BGBM;https://www.grid.ac/institutes/grid.507655.4;BGBM Laboratories;Flow cytometry - Attune, applied biosystems 
BGBM;https://www.grid.ac/institutes/grid.507655.4;BGBM Laboratories;Advance Analytical (Agilent) Fragment Analyzer
HNHM;https://www.grid.ac/institutes/grid.424755.5;Molecular Analysis and Microscopy;Fully equipped Nikon Eclipse E600 light microscopes, digital camera
HNHM;https://www.grid.ac/institutes/grid.424755.5;Molecular Analysis and Microscopy;3101 Nikon
HNHM;https://www.grid.ac/institutes/grid.424755.5;Molecular Analysis and Microscopy;Hitachi S-2600N (SCANNING ELECTRON MICROSCOPE)
HNHM;https://www.grid.ac/institutes/grid.424755.5;Molecular Analysis and Microscopy;Nanodrop spectrophotometer
HNHM;https://www.grid.ac/institutes/grid.424755.5;Molecular Analysis and Microscopy;GeneAmp thermal cycler
HNHM;https://www.grid.ac/institutes/grid.424755.5;Molecular Analysis and Microscopy;Techne PrimeG thermal cycler
HNHM;https://www.grid.ac/institutes/grid.424755.5;Molecular Analysis and Microscopy;Gel running and documentation system
HNHM;https://www.grid.ac/institutes/grid.424755.5;OTHER ANALYTICAL EQUIPMENT;Facial reconstruction software
UCPH/SNM;https://www.grid.ac/institutes/grid.507616.3;MOLECULAR LABS;HiSeq4000; HiSeq2500 V4, MiSeq V2 and V3
UCPH/SNM;https://www.grid.ac/institutes/grid.507616.3;MOLECULAR LABS;HiSeq2500 V
UCPH/SNM;https://www.grid.ac/institutes/grid.507616.3;MOLECULAR LABS;MiSeq V2 and V3
SMNS;https://www.grid.ac/institutes/grid.437830.b;Optical instruments;SEM Zeiss Evo LS 15
SMNS;https://www.grid.ac/institutes/grid.437830.b;Optical instruments;Bruker Skyscan 1272 Micro-CT
NRM;https://www.grid.ac/institutes/grid.425591.e;NORDSIM ion microprobe laboratory (Dep. of Geosciences).;High mass resolution CAMECA IMS1280 ion microprobe with Hyperion2 source
NRM;https://www.grid.ac/institutes/grid.425591.e;NORDSIM ion microprobe laboratory (Dep. of Geosciences).;CAMECA IMS1280 ion microprobe preparation laboratory and data handling:
NRM;https://www.grid.ac/institutes/grid.425591.e;Vegacenter (Dep. of Geosciences);High resolution inductively coupled plasma mass spectrometer with multiple collectors, Nu Plasma II, 16 faraday cups, 5 ion counters
NRM;https://www.grid.ac/institutes/grid.425591.e;Vegacenter (Dep. of Geosciences);High resolution inductively coupled plasma mass spectrometer, Nu Instruments AttoM, single collector

inst-coll-data/inst-facilities-lab-sample.csv (after)
﻿InstitueName;GRID;Facilities;Instruments
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);Thermo cyclers (standard and gradient)
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);StepOne Plus real-time PCR systems
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);ABI 3730XL  Analyzer (Sanger Sequencing)
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);ABI 3130 Genetic Analyzer (Fragment Analysis)
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);illumina MiSeq 
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);illumina NextSeq
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);Oxford Nanopore Technologies MinION
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);Oxford Nanopore Technologies GridION
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);DNA size selection system (Blue Pippin)
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);Covaris M220 Focussed Ultrasonicator
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);Software for sequence editing
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);Gel imaging systems
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);DNA/RNA isolation and purification
NHM;https://www.grid.ac/institutes/grid.35937.3b;Molecular Biology Unit (MBU);Specimen Preparation Laboratory
BGBM;https://www.grid.ac/institutes/grid.507655.4;BGBM Laboratories;SEM (Scanning electron microscopy) - Hitachi SU-8010 FE-SEM 
BGBM;https://www.grid.ac/institutes/grid.507655.4;BGBM Laboratories;Optical microscopy
BGBM;https://www.grid.ac/institutes/grid.507655.4;BGBM Laboratories;Polymerase Chain Reaction - in total 8 x 96-well block thermocycler (SensoQuest and PeqLab)
BGBM;https://www.grid.ac/institutes/grid.507655.4;BGBM Laboratories;Illumina MiSeq
BGBM;https://www.grid.ac/institutes/grid.507655.4;BGBM Laboratories;Flow cytometry - Attune
BGBM;https://www.grid.ac/institutes/grid.507655.4;BGBM Laboratories;Advance Analytical (Agilent) Fragment Analyzer
HNHM;https://www.grid.ac/institutes/grid.424755.5;Molecular Analysis and Microscopy;Fully equipped Nikon Eclipse E600 light microscopes, digital camera
HNHM;https://www.grid.ac/institutes/grid.424755.5;Molecular Analysis and Microscopy;3101 Nikon
HNHM;https://www.grid.ac/institutes/grid.424755.5;Molecular Analysis and Microscopy;Hitachi S-2600N (SCANNING ELECTRON MICROSCOPE)
HNHM;https://www.grid.ac/institutes/grid.424755.5;Molecular Analysis and Microscopy;Nanodrop spectrophotometer
HNHM;https://www.grid.ac/institutes/grid.424755.5;Molecular Analysis and Microscopy;GeneAmp thermal cycler
HNHM;https://www.grid.ac/institutes/grid.424755.5;Molecular Analysis and Microscopy;Techne PrimeG thermal cycler
HNHM;https://www.grid.ac/institutes/grid.424755.5;Molecular Analysis and Microscopy;Gel running and documentation system
HNHM;https://www.grid.ac/institutes/grid.424755.5;OTHER ANALYTICAL EQUIPMENT;Facial reconstruction software
UCPH/SNM;https://www.grid.ac/institutes/grid.507616.3;MOLECULAR LABS;HiSeq4000
UCPH/SNM;https://www.grid.ac/institutes/grid.507616.3;MOLECULAR LABS;HiSeq2500 V
UCPH/SNM;https://www.grid.ac/institutes/grid.507616.3;MOLECULAR LABS;MiSeq V2 and V3
SMNS;https://www.grid.ac/institutes/grid.437830.b;Optical instruments;SEM Zeiss Evo LS 15
SMNS;https://www.grid.ac/institutes/grid.437830.b;Optical instruments;Bruker Skyscan 1272 Micro-CT
NRM;https://www.grid.ac/institutes/grid.425591.e;NORDSIM ion microprobe laboratory (Dep. of Geosciences);High mass resolution CAMECA IMS1280 ion microprobe with Hyperion2 source
NRM;https://www.grid.ac/institutes/grid.425591.e;NORDSIM ion microprobe laboratory (Dep. of Geosciences);CAMECA IMS1280 ion microprobe preparation laboratory and data handling:
NRM;https://www.grid.ac/institutes/grid.425591.e;Vegacenter (Dep. of Geosciences);High resolution inductively coupled plasma mass spectrometer with multiple collectors, Nu Plasma II, 16 faraday cups, 5 ion counters
NRM;https://www.grid.ac/institutes/grid.425591.e;Vegacenter (Dep. of Geosciences);High resolution inductively coupled plasma mass spectrometer, Nu Instruments AttoM, single collector

inst-coll-data/inst-facilities-lab-sample.csv (diff)
@@ -17,7 +17,7 @@ BGBM;https://www.grid.ac/institutes/grid.507655.4;BGBM Laboratories;SEM (Scannin
 BGBM;https://www.grid.ac/institutes/grid.507655.4;BGBM Laboratories;Optical microscopy
 BGBM;https://www.grid.ac/institutes/grid.507655.4;BGBM Laboratories;Polymerase Chain Reaction - in total 8 x 96-well block thermocycler (SensoQuest and PeqLab)
 BGBM;https://www.grid.ac/institutes/grid.507655.4;BGBM Laboratories;Illumina MiSeq
-BGBM;https://www.grid.ac/institutes/grid.507655.4;BGBM Laboratories;Flow cytometry - Attune, applied biosystems 
+BGBM;https://www.grid.ac/institutes/grid.507655.4;BGBM Laboratories;Flow cytometry - Attune
 BGBM;https://www.grid.ac/institutes/grid.507655.4;BGBM Laboratories;Advance Analytical (Agilent) Fragment Analyzer
 HNHM;https://www.grid.ac/institutes/grid.424755.5;Molecular Analysis and Microscopy;Fully equipped Nikon Eclipse E600 light microscopes, digital camera
 HNHM;https://www.grid.ac/institutes/grid.424755.5;Molecular Analysis and Microscopy;3101 Nikon
@@ -27,12 +27,12 @@ HNHM;https://www.grid.ac/institutes/grid.424755.5;Molecular Analysis and Microsc
 HNHM;https://www.grid.ac/institutes/grid.424755.5;Molecular Analysis and Microscopy;Techne PrimeG thermal cycler
 HNHM;https://www.grid.ac/institutes/grid.424755.5;Molecular Analysis and Microscopy;Gel running and documentation system
 HNHM;https://www.grid.ac/institutes/grid.424755.5;OTHER ANALYTICAL EQUIPMENT;Facial reconstruction software
-UCPH/SNM;https://www.grid.ac/institutes/grid.507616.3;MOLECULAR LABS;HiSeq4000; HiSeq2500 V4, MiSeq V2 and V3
+UCPH/SNM;https://www.grid.ac/institutes/grid.507616.3;MOLECULAR LABS;HiSeq4000
 UCPH/SNM;https://www.grid.ac/institutes/grid.507616.3;MOLECULAR LABS;HiSeq2500 V
 UCPH/SNM;https://www.grid.ac/institutes/grid.507616.3;MOLECULAR LABS;MiSeq V2 and V3
 SMNS;https://www.grid.ac/institutes/grid.437830.b;Optical instruments;SEM Zeiss Evo LS 15
 SMNS;https://www.grid.ac/institutes/grid.437830.b;Optical instruments;Bruker Skyscan 1272 Micro-CT
-NRM;https://www.grid.ac/institutes/grid.425591.e;NORDSIM ion microprobe laboratory (Dep. of Geosciences).;High mass resolution CAMECA IMS1280 ion microprobe with Hyperion2 source
-NRM;https://www.grid.ac/institutes/grid.425591.e;NORDSIM ion microprobe laboratory (Dep. of Geosciences).;CAMECA IMS1280 ion microprobe preparation laboratory and data handling:
+NRM;https://www.grid.ac/institutes/grid.425591.e;NORDSIM ion microprobe laboratory (Dep. of Geosciences);High mass resolution CAMECA IMS1280 ion microprobe with Hyperion2 source
+NRM;https://www.grid.ac/institutes/grid.425591.e;NORDSIM ion microprobe laboratory (Dep. of Geosciences);CAMECA IMS1280 ion microprobe preparation laboratory and data handling:
 NRM;https://www.grid.ac/institutes/grid.425591.e;Vegacenter (Dep. of Geosciences);High resolution inductively coupled plasma mass spectrometer with multiple collectors, Nu Plasma II, 16 faraday cups, 5 ion counters
 NRM;https://www.grid.ac/institutes/grid.425591.e;Vegacenter (Dep. of Geosciences);High resolution inductively coupled plasma mass spectrometer, Nu Instruments AttoM, single collector
